.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Tarjan",
            "request": "launch",
            "mainClass": "graph.Tarjan",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch TarjansSCC2",
            "request": "launch",
            "mainClass": "graph.TarjansSCC2",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch TarjansSCC",
            "request": "launch",
            "mainClass": "graph.TarjansSCC",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch RotatedArray",
            "request": "launch",
            "mainClass": "interview.RotatedArray",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch Tree",
            "request": "launch",
            "mainClass": "tree.Tree",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch RedBlackTree",
            "request": "launch",
            "mainClass": "tree.RedBlackTree",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch MaxMin",
            "request": "launch",
            "mainClass": "bitwise.MaxMin",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch Rotation",
            "request": "launch",
            "mainClass": "tree.Rotation",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch ShortestPathBFS",
            "request": "launch",
            "mainClass": "graph.ShortestPathBFS",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch CoinChange",
            "request": "launch",
            "mainClass": "interview.CoinChange",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch Samples",
            "request": "launch",
            "mainClass": "interview.Samples",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch BitSample",
            "request": "launch",
            "mainClass": "bitwise.BitSample",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch BitTest",
            "request": "launch",
            "mainClass": "bitwise.BitTest",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch CreateGraph",
            "request": "launch",
            "mainClass": "graph.CreateGraph",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch ShortestPathUnWeighted",
            "request": "launch",
            "mainClass": "graph.ShortestPathUnWeighted",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch GraphLCA",
            "request": "launch",
            "mainClass": "graph.GraphLCA",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch WeightedGraph",
            "request": "launch",
            "mainClass": "graph.WeightedGraph",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "graph.Test",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch SegmentTree",
            "request": "launch",
            "mainClass": "tree.SegmentTree",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch FenwickTree",
            "request": "launch",
            "mainClass": "tree.FenwickTree",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch LRUCache",
            "request": "launch",
            "mainClass": "interview.LRUCache",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch TrieSortStrings",
            "request": "launch",
            "mainClass": "TrieSortStrings",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch AVLTree",
            "request": "launch",
            "mainClass": "AVLTree",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch Trie",
            "request": "launch",
            "mainClass": "Trie",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinarySearchTree2",
            "request": "launch",
            "mainClass": "BinarySearchTree2",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BinarySearch<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DoBinarySearch<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "DoBinarySearch",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FlatmapTest<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "FlatmapTest",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LRUCache<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "LRUCache",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LRUCache2<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "LRUCache2",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-NQueenProblem<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "NQueenProblem",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-QuickSort<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Solution<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TOH<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "TOH",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Tree<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "Tree",
            "projectName": "data-structure_c74d1704"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MinimumSpanningTree",
            "request": "launch",
            "mainClass": "theory.graph.MinimumSpanningTree",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch ShortestPath_UnWeighted_BFS",
            "request": "launch",
            "mainClass": "theory.graph.ShortestPath_UnWeighted_BFS",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch FindAllPaths",
            "request": "launch",
            "mainClass": "theory.graph.FindAllPaths",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch TopologicalSort",
            "request": "launch",
            "mainClass": "theory.graph.TopologicalSort",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch ShortestPath_UnWeighted",
            "request": "launch",
            "mainClass": "theory.graph.ShortestPath_UnWeighted",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch Graph_BFS",
            "request": "launch",
            "mainClass": "theory.graph.Graph_BFS",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch Graph_DFS",
            "request": "launch",
            "mainClass": "theory.graph.Graph_DFS",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch Tarjan",
            "request": "launch",
            "mainClass": "graph.Tarjan",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch TarjansSCC2",
            "request": "launch",
            "mainClass": "graph.TarjansSCC2",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch TarjansSCC",
            "request": "launch",
            "mainClass": "graph.TarjansSCC",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch RotatedArray",
            "request": "launch",
            "mainClass": "interview.RotatedArray",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch Tree",
            "request": "launch",
            "mainClass": "tree.Tree",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch RedBlackTree",
            "request": "launch",
            "mainClass": "tree.RedBlackTree",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch MaxMin",
            "request": "launch",
            "mainClass": "bitwise.MaxMin",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch Rotation",
            "request": "launch",
            "mainClass": "tree.Rotation",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch ShortestPathBFS",
            "request": "launch",
            "mainClass": "graph.ShortestPathBFS",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch CoinChange",
            "request": "launch",
            "mainClass": "interview.CoinChange",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch Samples",
            "request": "launch",
            "mainClass": "interview.Samples",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch BitSample",
            "request": "launch",
            "mainClass": "bitwise.BitSample",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch BitTest",
            "request": "launch",
            "mainClass": "bitwise.BitTest",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch CreateGraph",
            "request": "launch",
            "mainClass": "graph.CreateGraph",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch ShortestPathUnWeighted",
            "request": "launch",
            "mainClass": "graph.ShortestPathUnWeighted",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch GraphLCA",
            "request": "launch",
            "mainClass": "graph.GraphLCA",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch WeightedGraph",
            "request": "launch",
            "mainClass": "graph.WeightedGraph",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "graph.Test",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch SegmentTree",
            "request": "launch",
            "mainClass": "tree.SegmentTree",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch FenwickTree",
            "request": "launch",
            "mainClass": "tree.FenwickTree",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch LRUCache",
            "request": "launch",
            "mainClass": "interview.LRUCache",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch TrieSortStrings",
            "request": "launch",
            "mainClass": "TrieSortStrings",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch AVLTree",
            "request": "launch",
            "mainClass": "AVLTree",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "Launch Trie",
            "request": "launch",
            "mainClass": "Trie",
            "projectName": "data-structure_832d5306"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinarySearchTree2",
            "request": "launch",
            "mainClass": "BinarySearchTree2",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BinarySearch<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-DoBinarySearch<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "DoBinarySearch",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-FlatmapTest<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "FlatmapTest",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LRUCache<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "LRUCache",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-LRUCache2<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "LRUCache2",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-NQueenProblem<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "NQueenProblem",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-QuickSort<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "QuickSort",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Solution<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-TOH<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "TOH",
            "projectName": "data-structure_c74d1704"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Tree<data-structure_c74d1704>",
            "request": "launch",
            "mainClass": "Tree",
            "projectName": "data-structure_c74d1704"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,55 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch MinimumSpanningTree",
+            "request": "launch",
+            "mainClass": "theory.graph.MinimumSpanningTree",
+            "projectName": "data-structure_832d5306"
+        },
+        {
+            "type": "java",
+            "name": "Launch ShortestPath_UnWeighted_BFS",
+            "request": "launch",
+            "mainClass": "theory.graph.ShortestPath_UnWeighted_BFS",
+            "projectName": "data-structure_832d5306"
+        },
+        {
+            "type": "java",
+            "name": "Launch FindAllPaths",
+            "request": "launch",
+            "mainClass": "theory.graph.FindAllPaths",
+            "projectName": "data-structure_832d5306"
+        },
+        {
+            "type": "java",
+            "name": "Launch TopologicalSort",
+            "request": "launch",
+            "mainClass": "theory.graph.TopologicalSort",
+            "projectName": "data-structure_832d5306"
+        },
+        {
+            "type": "java",
+            "name": "Launch ShortestPath_UnWeighted",
+            "request": "launch",
+            "mainClass": "theory.graph.ShortestPath_UnWeighted",
+            "projectName": "data-structure_832d5306"
+        },
+        {
+            "type": "java",
+            "name": "Launch Graph_BFS",
+            "request": "launch",
+            "mainClass": "theory.graph.Graph_BFS",
+            "projectName": "data-structure_832d5306"
+        },
+        {
+            "type": "java",
+            "name": "Launch Graph_DFS",
+            "request": "launch",
+            "mainClass": "theory.graph.Graph_DFS",
+            "projectName": "data-structure_832d5306"
+        },
+        {
+            "type": "java",
             "name": "Launch Tarjan",
             "request": "launch",
             "mainClass": "graph.Tarjan",
